##############################
## Port/Address information ##
##############################

# BIND_ADDR=0.0.0.0
# BIND_PORT=8080

#########################
## Spotify App Details ##
#########################

# Client Details
CLIENT_ID=
CLIENT_SECRET=

# Spotify App Redirect URI
# Example: https://spotify.api.extropy.dev/auth/callback
REDIRECT_URI=

###########
## Cache ##
###########

# Enable/disable caching refresh tokens.
# You probably don't want to disable this.
# CACHE=true

# Set cache file location.
# CACHE_FILE=data/cache

###################
## Miscellaneous ##
###################

# Toggle displaying the album cover on the badge.
# ALBUM_COVER=true

# vim: set syntax=sh:
